#header {
    padding-bottom: 20px;
    color: $black;
    .top-header, .main-header, .main-menu {
        display: flex;
    }

    .top-header {
        padding-top: 8px;
        justify-content: flex-end;
        align-items: center;
        font-size: 13px;
        line-height: 20px;

        .text {
            letter-spacing: 0.08em;
            margin-right: 15px;

            a {
                font-weight: bold;
            }
        }

        .cta {
            position: relative;
            z-index: 1;
            padding-left: 20px;
            &::after {
                content: '';
                position: absolute;
                top: -8px;
                bottom: -8px;
                left: 0;
                right: -100em;
                background-color: $bg-gray;
                transform: skewX(-10deg);
                z-index: -1;
            }
        }

        .link-cta {
            font-weight: 500;
        }
    }

    .logo {
        max-width: 193px;
    }

    .main-header {
        margin-top: -2px;
        justify-content: space-between;
        align-items: flex-end;
    }

    .main-menu {
        align-items: center;
        li {
            position: relative;
            font-weight: 500;
            line-height: 20px;
            margin-right: 30px;
            a {
                position: relative;
                display: block;
            }

            &:last-child {
                margin-right: 0;
            }
            &.menu-item-has-children {
                >a {
                    padding-right: 20px;
                    &::before {
                        content: '\e802';
                        position: absolute;
                        @extend %fontello;
                        right: 0;
                        top: 0;
                    }
                }
            }
        }
    }
    .sub-menu {
        display: none;
    }
}
